http://services1.arcgis.com/PwLrOgCfU0cYShcG/ArcGIS/rest/services/RDRBP/FeatureServer/3

FIELDS
---
OBJECTID
ID
geography_level
geography_match_id
geography_label
chart_id
chart_matchid
chart_level
chart_label
chart_value
chart_description
chart_type
chart_level_label

GENERAL NOTES

Data is normalized from 0 to 1.
Many chart_value entries are null.

CAT UNIT -> HUCS WITH NULL TOTAL BASELINE

03010107 -> 030101070504

03010205 -> 030102050103
03010205 -> 030102050104
03010205 -> 030102050201
03010205 -> 030102050202
03010205 -> 030102050802
03010205 -> 030102050803
03010205 -> 030102050805
03010205 -> 030102050806
03010205 -> 030102051504

03020104 -> 030201040303

03020105 -> 030201050210

03020202 -> 030202020502
03020202 -> 030202020504
03020202 -> 030202020505

03020203 -> 030202030604

03020204 -> 030202040402
03020204 -> 030202040501
03020204 -> 030202040801
03020204 -> 030202040804

---

QUERY
all river basins -> cataloging units

NOTES

WHERE
geography_level = '1'


---

http://services1.arcgis.com/PwLrOgCfU0cYShcG/ArcGIS/rest/services/RDRBP/FeatureServer/3/query?
where=geography_level+%3D+1+and+chart_level+%3D+%271%27+and+chart_value+is+not+null&objectIds=&time=&resultType=none&outFields=OBJECTID%2CID%2Cgeography_level%2Cgeography_label%2Cgeography_match_id%2Cchart_matchid%2Cchart_id%2Cchart_level%2Cchart_label%2Cchart_description%2Cchart_type%2Cchart_level_label%2Cchart_value&returnIdsOnly=false&returnCountOnly=false&returnDistinctValues=true&orderByFields=geography_match_id%2CID%2Cchart_matchid%2Cchart_level%2Cchart_id&groupByFieldsForStatistics=&outStatistics=&resultOffset=&resultRecordCount=&f=pgeojson&token=

QUERY
all cataloging units -> hucs (total baseline)

NOTES
how to size hucs in the treemap?

WHERE
geography_level = '3' and chart_level = '1' and chart_value is not null

OUT FIELDS
OBJECTID,ID,geography_level,geography_label,geography_match_id,chart_matchid,chart_id,chart_level,chart_label,chart_description,chart_type,chart_level_label,chart_value

ORDER BY FIELDS
geography_match_id,ID

---
QUERY
all hucs in a cataloging unit (03010107)

NOTES

WHERE
geography_level = 1 and geography_match_id=03010107 and chart_level = 1

OUT FIELDS
geography_match_id,ID,chart_matchid,chart_label,chart_description,chart_type,chart_level_label,chart_id,chart_matchid,chart_level,chart_value

ORDER BY FIELDS
geography_match_id,ID,chart_matchid,chart_level
---

